SECRET_KEY=rqr_cjv4igscyu8&&(0ce(=sy=f2)p=f_wn&@0xsp7m$@!kp=d
ALLOWED_HOSTS=.ec2-54-234-178-88.compute-1.amazonaws.com
DATABASE_URL=mysql://pixiepro:pixiepro@pixiedb.cpkq3ma75afk.us-east-1.rds.amazonaws.com:3306/appto_db
